# poc

./: README.md  pom.xml
mygeocoder/: README
mygeocoder/src/main/java/poc/mygeocoder/: Application.java
mygeocoder/src/main/java/poc/mygeocoder/component/: MyGeoCoderEndpoint.java
mygeocoder/src/main/java/poc/mygeocoder/producer/: MyGeoCoderProducer.java
mygeocoder/src/main/java/poc/mygeocoder/rest/: GeocodeDataFormat.java
mygeocoder/src/main/resources/: application.yml
mygeocoder/src/test/java/poc/geocoder/: ApplicationTest.java
src/main/java/poc/mygeocoder/component/: MyGeoCoderComponent.java
src/main/java/poc/mygeocoder/rest/: GeocodingRestTemplate.java  GoogleGeocodingRestTemplateImp.java
src/main/java/poc/mygeocoder/route/: MyGeocoderRoute.java
